# ncnn-android-squeezenet

./: build.gradle  rk3568.platform.keystore
app/: build.gradle
app/src/main/jni/: CMakeLists.txt
